*{
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 12px 10px;
    background-color: rgb(23, 23, 118);
    justify-content: space-between;
}
.navbar>div{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.navbar>div a:hover{
    border-bottom-style: dotted;
    border-bottom-color: white;
    cursor: pointer;
}
.navbar>div a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-contain{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
    padding: 8px;
    justify-content: center;
}
.shop-item{
    width: 300px;
    padding: 10px;
    text-align: center;
    margin: 10px;
}
.btn-cart{
    background-color:  rgb(23, 23, 118);
    width: 250px;
    padding: 12px;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    margin-top: 8px;
}
.price{
    font-size: 32px;
    color: rgba(2, 87, 60, 0.954);
    font-style: inherit;
    font-weight: 500;
}
.tag{
    padding: 12px;
    font-size: 14px;
    margin-bottom: 20px;
    justify-content: right;
    text-align: right;
}
button a{
    color: white;
    text-decoration: none;
}
button{
    width: 100px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
}
.lgn{
    margin-bottom: 5px;
}